
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node366 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node366_23562.svg"/></td>
            </tr>
            </table>>]
	node358 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node358_23562.svg"/></td>
            </tr>
            </table>>]
	node350 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node350_23562.svg"/></td>
            </tr>
            </table>>]
	node349 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node349_23562.svg"/></td>
            </tr>
            </table>>]
	node339 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node339_23562.svg"/></td>
            </tr>
            </table>>]
	node337 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node337_23562.svg"/></td>
            </tr>
            </table>>]
	node336 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node336_23562.svg"/></td>
            </tr>
            </table>>]
	node320 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node320_23562.svg"/></td>
            </tr>
            </table>>]
	node314 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node314_23562.svg"/></td>
            </tr>
            </table>>]
	node80 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node80_23562.svg"/></td>
            </tr>
            </table>>]
	node72 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node72_23562.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node0_23562.svg"/></td>
            </tr>
            </table>>]
    node366 -> leaf367 [penwidth=1.2 color="#D67C03" label=<>]
	node358 -> node366 [penwidth=1.2 color="#D67C03" label=<>]
	node350 -> node358 [penwidth=1.2 color="#D67C03" label=<>]
	node349 -> node350 [penwidth=1.2 color="#D67C03" label=<>]
	node339 -> node349 [penwidth=1.2 color="#D67C03" label=<>]
	node337 -> node339 [penwidth=1.2 color="#D67C03" label=<>]
	node336 -> node337 [penwidth=1.2 color="#D67C03" label=<>]
	node320 -> node336 [penwidth=1.2 color="#D67C03" label=<>]
	node314 -> node320 [penwidth=1.2 color="#D67C03" label=<>]
	node80 -> node314 [penwidth=1.2 color="#D67C03" label=<>]
	node72 -> node80 [penwidth=1.2 color="#D67C03" label=<>]
	node0 -> node72 [penwidth=1.2 color="#D67C03" label=<>]
    leaf367 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf367_23562.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_23562.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
            subgraph cluster_instance {
                style=invis;
                X_y [penwidth="0.3" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">q_sqi_score</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">c_sqi_score</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">s_sqi_score</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">k_sqi_score</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">p_sqi_score</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">bas_sqi_score</font></td>
                </tr>
                <tr>
                    <td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">0.50</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">0.77</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">3.13</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">11.74</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">0.51</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">0.98</font></td>
                </tr>
                </table>
                
                >]
            }
            leaf367 -> X_y [dir=back; penwidth="1.2" color="#D67C03" label=<<font face="Helvetica" color="#444443" point-size="11"> &#160;Prediction<br/> clean</font>>]
            
}
    
